import i18n from "i18next";
import { initReactI18next } from "react-i18next";

const resources = {
  en: {
    translation: {
      lang: "de",
      inactivityText:
        "you were signed out due to inactivity. please log in again to continue.",
      sidebarDashboard: "Dashboard",
      sidebarMaterialEntry: "Material Entry",
      sidebarMaterialStorage: "Material Storage",
      sidebarSetupCenter: "Setup Center",
      sidebarDocu: "Documentation",
      open: "Open",
      dashboardChooseStation: "Choose Station",
      carrier: "Carrier",
      carriers: "Carriers",
      onMachines: "On Machines",
      reserved: "Reserved",
      pendingDelivery: "Pending Delivery",
      device: "Device",
      totalCapacity: "Total Capacity",
      usedCapacity: "Used Capacity",
      job: "Job",
      Signout: "Signout",
      importingNewArticles: "Importing New Articles",
      addArticle: "Add Article",
      importArticles: "Import Articles",
      addCarrier: "Add Carrier",
      importCarriers: "Import Carriers",
      addFeeders: "Add Feeder",
      importFeeders: "Import Feeders",
      article: "Article",
      description: "Description",
      quantity: "Quantity",
      provider: "Provider",
      manufacturer: "Manufacturer",
      lotNumber: "Lot Number",
      type: "Type",
      width: "Width",
      diameter: "Diameter",
      count: "Count",
      addSingleArticle: "Add Single Article",
      articleNumber: "Article Number",
      package: "Package",
      location: "Location",
      add: "Add",
      addAndClose: "Add and Close",
      cancel: "Cancel",
      serverError:
        "Some server error happened please try again\nif the problem happens again please contact support",
      addSingleFeeder: "Add Single Feeder",
      feederUID: "Feeder UID",
      articleColumnEmpty: "Article column can't be empty.",
      descriptionColumnEmpty: "Description column can't be empty.",
      saveColumnsImportNew: "Save columns and import new",
      name: "Name",
      carriersColumnEmpty: "Carriers column can't be empty.",
      display: "Display",
      collect: "Collect",
      clear: "Clear",
      delete: "Delete",
      collectJob: "Collect Job",
      busy: "Busy",
      displayContents: "Display Contents",
      bank: "Bank",
      slot: "Slot",
      noData: "No Data",
      start: "Start",
      finish: "Finish",
      duration: "Duration",
      jobs: "Jobs",
      newJob: "New Job",
      prepareMaterial: "Prepare Material",
      disassemble: "Disassemble",
      preSetup: "Pre Setup",
      checkSetup: "Check Setup",
      finishJob: "Finish Job",
      notReserved: "Not Reserved",
      noMaterialForJob: "No material were chosen for this job",
      startDate: "Start\u00a0date",
      finishDate: "Finish\u00a0date",
      board: "Board",
      customer: "Customer",
      deadline: "Deadline",
      status: "Status",
      "all fields must be entered!": "All fields must be entered!",
      "Job name can't be empty": "Job name can't be empty",
      "Job description can't be empty": "Job description can't be empty",
      "Finish date can't be before start date":
        "Finish date can't be before start date",
      timeline: "Timeline",
      "Machine name": "Machine name",
      "Upload file": "Upload file",
      saveJob: "Save Job",
      "Create job": "Create job",
      "Carrier UID": "Carrier UID",
      jobName: "Job name",
      "Save BOM": "Save BOM",
      "Available Carriers": "Available Carriers",
      articles: "Articles",
      "UID not recognized or not on machine":
        "UID not recognized or not on machine",
      "Disassemble machine": "Disassemble machine",
      "Not reserved for other jobs": "Not reserved for other jobs",
      storage: "Storage",
      "Record not found": "Record not found",
      "Record scanned": "Record scanned",
      "Job's material": "Job's material",
      "Bank sorting correct choose another bank":
        "Bank sorting correct choose another bank",
      "Feeder located on bank": "Feeder located on bank",
      "on slot": "on slot",
      "Please check setup and repeat from start":
        "Please check setup and repeat from start",
      "Select bank": "Select bank",
      confirm: "Confirm",
      setupJob: "Setup Job",
      "Fetching...": "Fetching...",
      "No machine assigned for this job": "No machine assigned for this job",
      Notes: "Notes",
      "Should use": "Should use",
      "Used in machine": "Used in machine",
      difference: "Difference",
      "Article number is required": "Article number is required",
      "Article description is required": "Article description is required",
      clearMachine: "Clear Machine",
      "machine.cleared": "Machine cleared",
      "provider.description": "Provider description",
      "manufacturer.description": "Manufacturer description",
      project: "Project",
      "project.description": "Project description",
      "sap.number": "SAP number",
      "add.project": "Add project",
      department: "Department",
      providerDescription: "Prov. description",
      manufacturerDescription: "Man. description",
      feederUIDColumnEmpty: "Feeder UID column is empty.",
      noJobsFound: "No jobs found",
      jobNameNotUnique: "Job name is already used",
      carrierUIDNotUnique: "carrier UID is already used",
      articleNameNotUnique: "Article name is already used",
      feederUIDNotUnique: "Feeder UID is already used",
      feederUIDEmpty: "Feeder UID is empty",
      addUsers: "Add Users",
      username: "Username",
      password: "Password",
      repeatPassword: "Repeat Password",
      selectRole: "Select Role",
      admin: "Admin",
      user: "User",
      reader: "Reader",
      addUser: "Add User",
      selectUserRole: "Select User Role",
      passwordError: "Passwords don't match",
      delivered: "Delivered",
      addSingleCarrier: "Add Single Carrier",
      carrierUID: "Carrier UID",
      contact: "Contact",
      machine: "Machine",
      reel: "Reel",
      tray: "Tray",
      container: "Container",
      single: "Single",
    },
  },
  de: {
    translation: {
      lang: "en",
      inactivityText:
        "Sie wurden aufgrund von Inaktivität abgemeldet. Bitte melden Sie sich erneut an, um fortzufahren.",
      sidebarDashboard: "Dashboard",
      sidebarMaterialEntry: "Wareneingang",
      sidebarMaterialStorage: "Lager",
      sidebarSetupCenter: "Setup-Center",
      sidebarDocu: "Dokumentation",
      open: "Öffnen",
      dashboardChooseStation: "Station auswählen",
      carrier: "Charge",
      carriers: "Chargen",
      onMachines: "Auf Maschinen",
      reserved: "Reserviert",
      pendingDelivery: "Ausstehende Lieferung",
      device: "Gerät",
      totalCapacity: "Gesamtkapazität",
      usedCapacity: "Verwendete Kapazität",
      job: "Auftrag",
      Signout: "Abmelden",
      importingNewArticles: "Importieren neuer Artikel",
      addArticle: "Artikel hinzufügen",
      importArticles: "Artikel importieren",
      addCarrier: "Charge hinzufügen",
      importCarriers: "Chargen importieren",
      addFeeders: "Feeder hinzufügen",
      importFeeders: "Feeder importieren",
      article: "Artikel",
      description: "Beschreibung",
      quantity: "Menge",
      provider: "Lieferant",
      manufacturer: "Hersteller",
      lotNumber: "Lot Nummer",
      type: "Typ",
      width: "Breite",
      diameter: "Durchmesser",
      count: "Anzahl",
      addSingleArticle: "Einzelartikel hinzufügen",
      articleNumber: "Artikelnummer",
      package: "Gehäuse",
      location: "Ort",
      add: "Hinzufügen",
      addAndClose: "Hinzufügen und schließen",
      cancel: "Abbrechen",
      serverError:
        "Ein Serverfehler ist aufgetreten. Bitte versuchen Sie es erneut\nWenn das Problem weiterhin auftritt, wenden Sie sich bitte an den Support",
      addSingleFeeder: "Einzelfeeder hinzufügen",
      feederUID: "Feeder UID",
      articleColumnEmpty: "Artikelspalte darf nicht leer sein.",
      descriptionColumnEmpty: "Beschreibungspalte darf nicht leer sein.",
      saveColumnsImportNew: "Spalten speichern und neue importieren",
      name: "Name",
      carriersColumnEmpty: "Chargenspalte darf nicht leer sein.",
      display: "Anzeige",
      collect: "Abholen ",
      clear: "Löschen",
      delete: "Entfernen ",
      collectJob: "Auftrag abholen",
      busy: "Beschäftigt",
      total: "Gesamt",
      displayContents: "Inhalt anzeigen",
      bank: "Bank",
      slot: "Slot",
      noData: "Keine Daten",
      start: "Anfang",
      finish: "Ende",
      duration: "Dauer",
      jobs: "Aufträge",
      newJob: "Neuer Auftrag",
      prepareMaterial: "Material vorbereiten",
      disassemble: "Demontieren",
      preSetup: "Rüsten ",
      checkSetup: "Rüsten Kontrolle",
      finishJob: "Auftrag abschließen",
      notReserved: "Nicht reserviert",
      noMaterialForJob: "Kein Material für diesen Auftrag",
      startDate: "Startdatum",
      finishDate: "Enddatum",
      board: "Platte",
      customer: "Kunde",
      deadline: "Frist",
      status: "Status",
      "all fields must be entered!": "Alle Felder müssen ausgefüllt werden!",
      "Job name can't be empty": "Auftragsname darf nicht leer sein",
      "Job description can't be empty":
        "Auftragsbeschreibung darf nicht leer sein",
      "Finish date can't be before start date":
        "Enddatum darf nicht vor dem Startdatum liegen",
      timeline: "Zeitachse",
      "Machine name": "Maschinenname",
      "Upload file": "Datei hochladen",
      saveJob: "Auftrag speichern",
      "Create job": "Auftrag erstellen",
      "Carrier UID": "Charge UID",
      jobName: "Auftragsname",
      "Save BOM": "BOM speichern",
      "Available Carriers": "Verfügbare Chargen",
      articles: "Artikel",
      "UID not recognized or not on machine":
        "UID nicht erkannt oder nicht auf Maschine",
      "Disassemble machine": "Maschine demontieren",
      "Not reserved for other jobs": "Nicht für andere Aufträge reserviert",
      storage: "Lager",
      "Record not found": "Datensatz nicht gefunden",
      "Record scanned": "Datensatz gescannt",
      "Job's material": "Material des Auftrags",
      "Bank sorting correct choose another bank":
        "Bank sortierung korrekt, wählen Sie eine andere Bank",
      "Feeder located on bank": "Feeder ist auf Bank",
      "on slot": "auf Slot",
      "Please check setup and repeat from start":
        "Bitte rüsten überprüfen und von Anfang wiederholen",
      "Select bank": "Bank auswählen",
      confirm: "Bestätigen",
      setupJob: "Auftrag rüsten",
      "Fetching...": "Abrufen...",
      "No machine assigned for this job":
        "Keine Maschine für diesen Auftrag zugewiesen",
      Notes: "Notizen",
      "Should use": "Sollte verwendet werden",
      "Used in machine": "Verwendet in Maschine",
      difference: "Differenz",
      "Article number is required": "Artikelnummer ist erforderlich",
      "Article description is required": "Artikelbeschreibung ist erforderlich",
      clearMachine: "Maschine räumen",
      "machine.cleared": "Maschine räumt",
      "provider.description": "Lieferantenbezeichnung",
      "manufacturer.description": "Herstellerbezeichnung",
      project: "Projekt",
      "project.description": "Projektbezeichnung",
      "sap.number": "SAP Nummer",
      "add.project": "Projekt hinzufügen",
      department: "Abteilung",
      providerDescription: "Lieferant.bez.",
      manufacturerDescription: "Herst.bez.",
      feederUIDColumnEmpty: "Feeder UID Spalte darf nicht leer sein.",
      noJobsFound: "Keine Aufträge gefunden",
      jobNameNotUnique: "Auftragsname ist nicht eindeutig",
      carrierUIDNotUnique: "Charge UID ist nicht eindeutig",
      articleNameNotUnique: "Artikelname ist nicht eindeutig",
      feederUIDNotUnique: "Feeder UID ist nicht eindeutig",
      feederUIDEmpty: "Feeder UID darf nicht leer sein",
      addUsers: "Benutzer hinzufügen",
      username: "Benutzername",
      password: "Passwort",
      repeatPassword: "Passwort wiederholen",
      selectRole: "Rolle auswählen",
      admin: "Administrator",
      user: "Benutzer",
      reader: "Leser",
      addUser: "Benutzer hinzufügen",
      selectUserRole: "Benutzerrolle auswählen",
      passwordError: "Passwörter stimmen nicht überein",
      delivered: "Geliefert",
      addSingleCarrier: "Einzelcharge hinzufügen",
      carrierUID: "Charge UID",
      contact: "Kontakt",
      machine: "Maschine",
      reel: "Rolle",
      tray: "Tray",
      container: "Container",
      single: "Einzel",
    },
  },
};

i18n
  .use(initReactI18next) // passes i18n down to react-i18next
  .init({
    resources,
    lng: "de", // language to use, more information here: https://www.i18next.com/overview/configuration-options#languages-namespaces-resources
    // you can use the i18n.changeLanguage function to change the language manually: https://www.i18next.com/overview/api#changelanguage
    // if you're using a language detector, do not define the lng option

    interpolation: {
      escapeValue: false, // react already safes from xss
    },
  });

export default i18n;
